{
  // Editor Settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 4,
  "editor.insertSpaces": true,

  // TypeScript Settings
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.tsdk": "extension/node_modules/typescript/lib",

  // ESLint Settings
  "eslint.validate": ["typescript", "javascript"],
  "eslint.workingDirectories": ["extension"],

  // Files
  "files.exclude": {
    "**/node_modules": true,
    "**/out": true,
    "**/.git": true,
    "**/*.js.map": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/out/**": true
  },

  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/out": true,
    "**/*.js": true
  },

  // Terminal
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  // Extension Development
  "launch": {
    "version": "0.2.0",
    "configurations": []
  },

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,

  // DMS Extension Settings (für lokales Testen)
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  }
}
